<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>wing-parcel-maker documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">wing-parcel-maker documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">








<ol class="breadcrumb">
  <li class="breadcrumb-item">Injectables</li>
  <li class="breadcrumb-item" >DropService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/drop/services/drop.service.ts</code>
        </p>





            <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#splitIntoParcels" >splitIntoParcels</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#generateTrackingCode" >generateTrackingCode</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#makeParcels" >makeParcels</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>


            <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="generateTrackingCode"></a>
                    <span class="name">
                        <span ><b>generateTrackingCode</b></span>
                        <a href="#generateTrackingCode"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>generateTrackingCode()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="73"
                                    class="link-to-prism">src/drop/services/drop.service.ts:73</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="makeParcels"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>makeParcels</b></span>
                        <a href="#makeParcels"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>makeParcels(orders: <a href="../classes/Order.html" target="_self">Order[]</a>, items: <a href="../classes/Item.html" target="_self">Item[]</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="15"
                                    class="link-to-prism">src/drop/services/drop.service.ts:15</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>orders</td>
                                            <td>
                                                            <code><a href="../classes/Order.html" target="_self" >Order[]</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>items</td>
                                            <td>
                                                            <code><a href="../classes/Item.html" target="_self" >Item[]</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="../classes/Parcel.html" target="_self" >Promise&lt;Parcel[]&gt;</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="splitIntoParcels"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>splitIntoParcels</b></span>
                        <a href="#splitIntoParcels"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/drop/services/drop.service.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@nestjs/common&#x27;;
import { randomInt } from &#x27;crypto&#x27;;
import { Item } from &#x27;../models/item.model&#x27;;
import { OrderItemWeight } from &#x27;../models/order-item.model&#x27;;
import { Order } from &#x27;../models/order.model&#x27;;
import { Parcel } from &#x27;../models/parcel.model&#x27;;

const MAX_PARCEL_WEIGHT &#x3D; 30;
const MAX_PARCEL_NUMBER &#x3D; 15;

@Injectable()
export class DropService {


  async makeParcels(orders: Order[], items: Item[]): Promise&lt;Parcel[]&gt; {
    let paletteNumber &#x3D; 0;

    return Promise.all(orders.reduce((parcels: Parcel[], order: Order) &#x3D;&gt; ([
      ...parcels,
      ...this.splitIntoParcels(order, items)
    ]), []).map( (parcel: Parcel, parcelIndex: number) &#x3D;&gt; ({
      ...parcel,
      trackingId: this.generateTrackingCode(),
      paletteNumber: (parcelIndex % MAX_PARCEL_NUMBER &#x3D;&#x3D;&#x3D; 0) ? ++paletteNumber : paletteNumber
    })));
  }

  private splitIntoParcels &#x3D; (order: Order, items: Item[]): Parcel[] &#x3D;&gt; {
    const orderItems: OrderItemWeight[] &#x3D; order.items.map((orderItem) &#x3D;&gt; ({
      itemId: items.find(item &#x3D;&gt; orderItem.itemId &#x3D;&#x3D;&#x3D; item.id).id,
      weight: +items.find(item &#x3D;&gt; orderItem.itemId &#x3D;&#x3D;&#x3D; item.id).weight,
      quantity: orderItem.quantity
    }));

    return orderItems.reduce&lt;Parcel[]&gt;((parcels, orderItem) &#x3D;&gt; {
      let remainingQuantity &#x3D; orderItem.quantity;
      while (remainingQuantity &gt; 0) {
        const quantityToAdd &#x3D; Math.min(remainingQuantity, Math.floor(MAX_PARCEL_WEIGHT / orderItem.weight));
        const orderItemWeight &#x3D; quantityToAdd * orderItem.weight;

        let added &#x3D; false;
        for (const parcel of parcels) {
          if (parcel.weight + orderItemWeight &lt;&#x3D; MAX_PARCEL_WEIGHT) {
            parcel.items.push({ itemId: orderItem.itemId, quantity: quantityToAdd });
            parcel.weight +&#x3D; orderItemWeight;
            remainingQuantity -&#x3D; quantityToAdd;
            added &#x3D; true;
            break;
          }
        }

        if (!added) {
          parcels.push(
            new Parcel(order.id,[{ itemId: orderItem.itemId, quantity: quantityToAdd }], orderItemWeight)
          );
          remainingQuantity -&#x3D; quantityToAdd;
        }
      }

      return parcels;
    }, []);
  }

  // Access denied due to a lot of calls
  // async generateTrackingCode(): Promise&lt;string&gt; {
  //   const response &#x3D; await fetch(
  //     &#x27;https://www.random.org/integers/?num&#x3D;1&amp;min&#x3D;100000000&amp;max&#x3D;110000000&amp;col&#x3D;1&amp;base&#x3D;10&amp;format&#x3D;plain&amp;rnd&#x3D;new&#x27;,
  //   );
  //   const data &#x3D; await response.text();
  //   return data.trim();
  // }

  generateTrackingCode(): string {
    return &#x60;${randomInt(100000000, 110000000)}&#x60;;
  }



}
</code></pre>
    </div>

</div>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'DropService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
