<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>wing-parcel-maker documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="./" class="navbar-brand">wing-parcel-maker documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li class="breadcrumb-item">Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="660pt" height="211pt"
 viewBox="0.00 0.00 660.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 656,-207 656,4 -4,4"/>
<text text-anchor="start" x="305.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="92,-10 92,-30 112,-30 112,-10 92,-10"/>
<text text-anchor="start" x="115.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="205,-10 205,-30 225,-30 225,-10 205,-10"/>
<text text-anchor="start" x="228.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="291,-10 291,-30 311,-30 311,-10 291,-10"/>
<text text-anchor="start" x="314.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="388,-10 388,-30 408,-30 408,-10 388,-10"/>
<text text-anchor="start" x="411.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="484,-10 484,-30 504,-30 504,-10 484,-10"/>
<text text-anchor="start" x="507.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_DropModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 644,-195 644,-70 8,-70"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_DropModule_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 636,-130 636,-78 16,-78"/>
</g>
<!-- DropService -->
<g id="node1" class="node">
<title>DropService</title>
<ellipse fill="#fdb462" stroke="black" cx="568" cy="-104" rx="59.67" ry="18"/>
<text text-anchor="middle" x="568" y="-99.8" font-family="Times,serif" font-size="14.00">DropService</text>
</g>
<!-- DropModule -->
<g id="node5" class="node">
<title>DropModule</title>
<polygon fill="#8dd3c7" stroke="black" points="407.32,-187 404.32,-191 383.32,-191 380.32,-187 318.68,-187 318.68,-151 407.32,-151 407.32,-187"/>
<text text-anchor="middle" x="363" y="-164.8" font-family="Times,serif" font-size="14.00">DropModule</text>
</g>
<!-- DropService&#45;&gt;DropModule -->
<g id="edge1" class="edge">
<title>DropService&#45;&gt;DropModule</title>
<path fill="none" stroke="black" d="M568,-122.11C568,-141.34 568,-169 568,-169 568,-169 417.23,-169 417.23,-169"/>
<polygon fill="black" stroke="black" points="417.23,-165.5 407.23,-169 417.23,-172.5 417.23,-165.5"/>
</g>
<!-- ItemService -->
<g id="node2" class="node">
<title>ItemService</title>
<ellipse fill="#fdb462" stroke="black" cx="432" cy="-104" rx="57.88" ry="18"/>
<text text-anchor="middle" x="432" y="-99.8" font-family="Times,serif" font-size="14.00">ItemService</text>
</g>
<!-- ItemService&#45;&gt;DropModule -->
<g id="edge2" class="edge">
<title>ItemService&#45;&gt;DropModule</title>
<path fill="none" stroke="black" d="M390.73,-116.84C390.73,-116.84 390.73,-140.52 390.73,-140.52"/>
<polygon fill="black" stroke="black" points="387.23,-140.52 390.73,-150.52 394.23,-140.52 387.23,-140.52"/>
</g>
<!-- OrderService -->
<g id="node3" class="node">
<title>OrderService</title>
<ellipse fill="#fdb462" stroke="black" cx="294" cy="-104" rx="62.52" ry="18"/>
<text text-anchor="middle" x="294" y="-99.8" font-family="Times,serif" font-size="14.00">OrderService</text>
</g>
<!-- OrderService&#45;&gt;DropModule -->
<g id="edge3" class="edge">
<title>OrderService&#45;&gt;DropModule</title>
<path fill="none" stroke="black" d="M337.67,-117.15C337.67,-117.15 337.67,-140.69 337.67,-140.69"/>
<polygon fill="black" stroke="black" points="334.17,-140.69 337.67,-150.69 341.17,-140.69 334.17,-140.69"/>
</g>
<!-- RemunerationService -->
<g id="node4" class="node">
<title>RemunerationService</title>
<ellipse fill="#fdb462" stroke="black" cx="119" cy="-104" rx="94.9" ry="18"/>
<text text-anchor="middle" x="119" y="-99.8" font-family="Times,serif" font-size="14.00">RemunerationService</text>
</g>
<!-- RemunerationService&#45;&gt;DropModule -->
<g id="edge4" class="edge">
<title>RemunerationService&#45;&gt;DropModule</title>
<path fill="none" stroke="black" d="M119,-122.11C119,-141.34 119,-169 119,-169 119,-169 308.81,-169 308.81,-169"/>
<polygon fill="black" stroke="black" points="308.81,-172.5 318.81,-169 308.81,-165.5 308.81,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">1 Module</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">1 Controller</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">6 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">12 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">4 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">0 </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
